# cumessenger

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/digzdigital/cumessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digzdigital/cumessenger/: App.java  LoginActivity.java  MainActivity.java  MessengerApplication.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/digzdigital/cumessenger/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/digzdigital/cumessenger/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/digzdigital/cumessenger/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/digzdigital/cumessenger/data/db/: AppDbHelper.java  DbHelper.java  RowObjectsCreator.java
app/src/main/java/com/digzdigital/cumessenger/data/db/model/: Course.java  ReminderItem.java  RowObject.java  User.java
app/src/main/java/com/digzdigital/cumessenger/data/messenger/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/digzdigital/cumessenger/data/messenger/model/: Forum.java  MessageObject.java  OngoingMessage.java
app/src/main/java/com/digzdigital/cumessenger/data/model/: Course.java  User.java
app/src/main/java/com/digzdigital/cumessenger/eventbus/: EventType.java  Eventtypes.java  FirebaseEvent.java
app/src/main/java/com/digzdigital/cumessenger/fragment/: EditFragment.java  ProfileFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/addCourse/: AddCourseFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/chat/: ChatFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/editCourse/: EditCourseFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/editProfile/: EditFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/forum/forumMessages/: ForumMessagesFragment.java  ForumMessagesListAdapter.java
app/src/main/java/com/digzdigital/cumessenger/fragment/forum/forumselect/: ForumFragment.java  ForumListAdapter.java
app/src/main/java/com/digzdigital/cumessenger/fragment/manageCourse/: ManageCourseListAdapter.java  ManageCoursesFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/messaging/chat/: ChatFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/messaging/ongoing/: OngoingMessagesListAdapter.java  OngoingMessagesListFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/messaging/user/: UsersFragment.java  UsersListAdapter.java
app/src/main/java/com/digzdigital/cumessenger/fragment/profile/: ProfileFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/timetable/: TimetableAdapter.java  TimetableFragment.java
app/src/main/java/com/digzdigital/cumessenger/fragment/user/: UsersFragment.java  UsersListAdapter.java
app/src/main/java/com/digzdigital/cumessenger/model/: Course.java  User.java
app/src/main/res/drawable/: rounded_corner_2.xml  rounder_corner_1.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  app_bar_main.xml  content_main.xml  fragment_add_course.xml  fragment_edit.xml  fragment_edit_course.xml  fragment_forum.xml  fragment_forum_messages.xml  fragment_manage_courses.xml  fragment_messages_list.xml  fragment_profile.xml  fragment_timetable.xml  fragment_users.xml  header_manage_courses.xml  item_forum.xml  item_forum_messages.xml  item_manage_courses.xml  item_ongoing_message.xml  item_users.xml  message_area.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digzdigital/cumessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
