apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.digzdigital.cumessenger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.ext.firebaseVersion"
    compile "com.firebaseui:firebase-ui-storage:$rootProject.ext.firebaseUiVersion"
    compile "com.github.GrenderG:Toasty:$rootProject.ext.toastyVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.firebaseVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:support-v4:25.1.1'
}








apply plugin: 'com.google.gms.google-services'