apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.digzdigital.cumessenger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.ext.firebaseVersion"
    compile "com.firebaseui:firebase-ui-storage:$rootProject.ext.firebaseUiVersion"
    compile "com.github.GrenderG:Toasty:$rootProject.ext.toastyVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.firebaseVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile('com.github.ganfra:material-spinner:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.codecrafters.tableview:tableview:2.5.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.google.dagger:dagger:2.8'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
}








apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}