<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_messaging"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Messages"/>
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Forums"/>
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="People"/>

        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage Courses"/>

        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Timetable"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_send"
                android:title="Signout"/>
        </menu>
    </item>

</menu>
