<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/messageArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Write a message..."
                android:maxHeight="80dp"
                android:textColor="#CFD8DC"
                android:textColorHint="#CFD8DC"/>

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_send"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forumMessagesRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


</layout>