<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="com.digzdigital.reminderapp.fragment.addCourse.AddCourseFragment">

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_animationDuration="1000"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_book_black_24dp">

                <EditText
                    android:id="@+id/courseCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course code"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"/>
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_animationDuration="1000"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_book_black_24dp">

                <EditText
                    android:id="@+id/courseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course title"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"/>
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_animationDuration="1000"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_place_black_24dp">

                <EditText
                    android:id="@+id/courseVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course venue"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"/>
            </com.github.florent37.materialtextfield.MaterialTextField>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/daySelect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="8dp"
                app:ms_alignLabels="false"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/white"
                app:ms_floatingLabelText="Day"
                app:ms_hint="Day"
                app:ms_multiline="false"
                app:ms_thickness="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/courseStartTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingBottom="8dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowSize="16dp"
                    app:ms_baseColor="@color/white"
                    app:ms_floatingLabelText="Time"
                    app:ms_hint="Time"
                    app:ms_multiline="false"
                    app:ms_thickness="2dp"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours: "
                    android:textColor="#fff"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/duration"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingBottom="8dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowSize="16dp"
                    app:ms_baseColor="@color/white"
                    app:ms_floatingLabelText="Duration"
                    app:ms_hint="Duration"
                    app:ms_multiline="false"
                    app:ms_thickness="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancel"
                    style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/save"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteCourse"
            android:text="Delete Course"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="end"/>
    </FrameLayout>
</layout>